[gd_scene load_steps=2 format=3 uid="uid://dfvw1mhko3hli"]

[ext_resource type="Script" uid="uid://kdk7wundw8ac" path="res://LogInOrSignUpSystem.cs" id="1_d3fc3"]

[node name="LogInOrSignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3fc3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Seperation" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "Log In Or Sign Up"
horizontal_alignment = 1

[node name="Seperation2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="EmailInput" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Seperation3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Seperation4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="NicknameInput" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Seperation5" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32

[node name="Seperation6" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LogInButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "LogIn"

[node name="Seperation6" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="SignUpButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SignUp"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResetPasswordButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Reset Password"

[node name="Seperation6" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DeleteAccountButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Delete Account"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Seperation4" type="Control" parent="MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(830, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Email"

[node name="Seperation4" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Password"

[node name="Seperation5" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Nickname"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Seperation" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/LogInButton" to="." method="LoginPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SignUpButton" to="." method="SignUpPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ResetPasswordButton" to="." method="ResetPasswordPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/DeleteAccountButton" to="." method="DeleteAccountPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Back" to="." method="BackPressed"]
